USERNAME.EMAIL=danieltisantosbackup@gmail.com
ME.EMAIL=danieltisantos@gmail.com
PASSWORD.EMAIL=wxqf elsu yvxx usuj

#Token API
API_SECURITY_TOKEN_SECRET=secretenv

#Routes Permitidas
api.security.route.dev=http://localhost:5173
api.security.route.prod=http://localhost:5173